# RecipeSaveShareVSP24

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipesavesharevsp24/: ExampleInstrumentedTest.java  UserDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesavesharevsp24/: CreateAccountActivity.java  LandingPage.java  LoginActivity.java  MainActivity.java  NoRecipeNotificationReceiver.java  PushNotificationReceiver.java  RecipeShareSave.java  User.java
app/src/main/java/com/example/recipesavesharevsp24/Activities/: AdminMenuActivity.java  AdminViewPostsActivity.java  AdminViewUsersActivity.java  CreateAccountActivity.java  CreatePostActivity.java  DislikedPost.java  EditAnyPostFragment.java  EditMyPostActivity.java  EditMyPostFragment.java  LandingPage.java  (+11 more)
app/src/main/res/layout/: activity_account_create.xml  activity_admin_menu.xml  activity_admin_view_posts.xml  activity_admin_view_users.xml  activity_create_post.xml  activity_edit_my_post.xml  activity_liked_post.xml  activity_login.xml  activity_main.xml  activity_mypost.xml  activity_new_password.xml  activity_new_username.xml  activity_post.xml  fragment_edit_any_post.xml  fragment_edit_my_post.xml  item_admin_post.xml  item_post.xml  item_user.xml  liked_posts_menu.xml  my_item_post.xml  page_landing.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/recipesavesharevsp24/: ExampleUnitTest.java
(+10 files in other folders)
