plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.recipesavesharevsp24'
    compileSdk 34

    dataBinding { enabled = true }

    defaultConfig {
        applicationId "com.example.recipesavesharevsp24"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildFeatures {
            dataBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Adding the room DB
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    annotationProcessor "androidx.room:room-compiler:$room_version"
}