<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="@string/user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/liked_posts"
        android:title="@string/liked_posts"
        app:showAsAction="never" />
</menu>